# baseApp

./: android_module_core_dependencies.gradle  build.gradle  common_android_module.gradle  dependencies.gradle  mainStore.jks  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/appdev/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/baseapp/: MainActivity.kt
app/src/test/java/com/appdev/baseapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/appdev/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/appdev/base/: common_fun.kt
base/src/test/java/com/appdev/base/: ExampleUnitTest.kt
common_value_objects/: build.gradle
common_value_objects/src/androidTest/java/com/appdev/common_value_objects/: ExampleInstrumentedTest.kt
common_value_objects/src/main/: AndroidManifest.xml
common_value_objects/src/test/java/com/appdev/common_value_objects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
