apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply from: "../dependencies.gradle"
apply from: 'keytool.gradle'


android {
    compileSdkVersion 29

    kotlinOptions { jvmTarget = "1.8" }


    defaultConfig {
        applicationId "com.randomgametpnv.baseapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file("mainStore.jks")
            storePassword "12345678"
            keyAlias "mainKey"
            keyPassword "12345678"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


apply from: "../android_module_core_dependencies.gradle"

dependencies {

    implementation project(":base")
    implementation project(":common_value_objects")

    implementation navigation_dependencies.values()
    implementation koin_dependencies.values()
    implementation coroutines_dependencies.values()

    implementation view_model
    implementation live_data
    implementation lifecycle_runtime
    kapt lifecycle_compiler

}